<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>{Title}{block:TagPage} ({lang:Posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        <meta name="description" content="{MetaDescription}">
        {block:Hidden}
        <meta name="if:Sliding header" content="1">
        <meta name="if:Show navigation" content="1">
        <meta name="if:Endless scrolling" content="1">
        <meta name="if:Syntax highlighting" content="0">
        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Minimal">
        <meta name="select:Layout" content="wide" title="Wide">
        <meta name="select:Layout" content="grid" title="Grid">
        <meta name="if:Related Posts" content="1">
        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">
        {/block:Hidden}

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#35465D">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="https://static.tumblr.com/ryx1vdv/Pzbqkttjt/main-min.css">
        {block:IfSyntaxHighlighting}
        <link rel="stylesheet" href="https://static.tumblr.com/ehm1tdz/2VWnye81h/tumblr-highlightjs.css">
        {/block:IfSyntaxHighlighting}
        {PostTypographyStyles}

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="https://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: {BackgroundColor};
            }

            .blog-title {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            .blog-title a,
            .description,
            .search-no-results,
            .likes-no-likes,
            .related-posts-wrapper > h2,
            .loader .loader-bar,
            .widget-title,
            .tagged-page-cta .tagged-page-cta-desc {
                color: {TitleColor};
            }

            .tagged-page-cta .tagged-page-cta-tag {
                color: {TitleColor};
                border-color: {TitleColor};
            }

            a {
                color: {AccentColor};
            }

            #pagination a,
            .nav-wrapper .nav-item .label {
                color: {AccentColor};
            }

            #pagination a.next:after {
                border-left-color: {AccentColor};
            }

            #pagination a.previous:after {
                border-right-color: {AccentColor};
            }

            .header-image.cover {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -webkit-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }

            .no-header-image .logo-wrapper,
            .contain-header-image .logo-wrapper {
                color: {AccentColor};
            }

            /* Adjust logo for light accents on light backgrounds */
            .light-on-light.no-header-image .logo-wrapper,
            .light-on-light.contain-header-image .logo-wrapper {
                color: #444;
            }

            /* Adjust logo for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .logo-wrapper,
            .dark-on-dark.contain-header-image .logo-wrapper {
                color: #fff;
            }

            /* Logged-out compact Tumblr iframe */
            .tmblr-iframe-compact .tmblr-iframe--unified-controls {
                min-width: 100%;
                background-color: {BackgroundColor};
            }

            /* Sticky nav colors */
            .nav-fixed {
                background-color: {BackgroundColor};
            }

            .nav-responsive .inline-nav::after {
                background-image: linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -webkit-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -moz-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -ms-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -o-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url({HeaderImage-640});
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .avatar-style-square .user-avatar {
                    -webkit-box-shadow: 0 0 0 3px {BackgroundColor};
                    -moz-box-shadow: 0 0 0 3px {BackgroundColor};
                    box-shadow: 0 0 0 3px {BackgroundColor};
                }

            }

            /* Custom CSS */
            {CustomCSS}
        </style>
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:LikesPage} likes-page{/block:LikesPage}{block:FollowingPage} following-page{/block:FollowingPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{block:NoLikes} no-likes{/block:NoLikes}{block:NoPosts} no-posts{/block:NoPosts}{block:NoFollowing} no-following{/block:NoFollowing}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}{block:IfRelatedPosts} display-related-posts{/block:IfRelatedPosts}{block:ShowAdsOnThisPage} show-ads{/block:ShowAdsOnThisPage}">

<iframe src="https://purrviolence.github.io/TumblrBase.html"></iframe>

        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.SHOW_NAV = {block:IfShowNavigation}true{/block:IfShowNavigation}{block:IfNotShowNavigation}false{/block:IfNotShowNavigation};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ACCENT_COLOR = "{AccentColor}";
            Optica.BACKGROUND_COLOR = "{BackgroundColor}";

            {block:NuOpticaBlogCardsEnabled}
                Optica.NU_OPTICA_BLOG_CARDS = true;
            {/block:NuOpticaBlogCardsEnabled}
            {block:NuOpticaBlogCardsDisabled}
                Optica.NU_OPTICA_BLOG_CARDS = false;
            {/block:NuOpticaBlogCardsDisabled}

            Optica.RELATED_POSTS_CTA_VARIANTS = [
               {
                   variant: "C",
                   text: "{lang:Open In App CTA C}"
               },
               {
                   variant: "D",
                   text: "{lang:Open In App CTA D}"
               },
               {
                   variant: "E",
                   text: "{lang:Open In App CTA E}"
               }
            ];
            Optica.NO_LIKES_VARIANTS = [
                "{lang:This Tumblr hasnt liked any posts yet}",
                "{lang:This Tumblr doesnt like anything yet}",
                "{lang:No likes Sheesh}",
                "{lang:Amazing This Tumblr doesnt like anything}",
                "{lang:Incredible This Tumblr doesnt like anything}",
                "{lang:Neat This Tumblr doesnt like anything}",
                "{lang:Apparently this Tumblr is hard to please}",
                "{lang:Wow This Tumblr hasnt liked anything ever}",
                "{lang:This Tumblr hasnt liked anything yet How very intriguing}",
                "{lang:This Tumblr has never met a post it didnt not like}"
            ];
            Optica.NO_POSTS_VARIANTS = [
                "{lang:This Tumblr hasnt made any posts}",
                "{lang:This silly Tumblr hasnt posted anything yet}",
                "{lang:This Tumblr is cool but empty}",
                "{lang:This Tumblr is content-free}",
                "{lang:This minimalist Tumblr has no posts}",
                "{lang:Meditate for a while on this empty Tumblr}",
                "{lang:Posts Nah}",
                "{lang:This Tumblr has hardly any posts None at all in fact}",
                "{lang:This Tumblr hasnt posted anything}"
            ];
            Optica.NO_FOLLOWING_VARIANTS = [
                "{lang:This Tumblr hasnt followed any other Tumblrs}",
                "{lang:Aw This Tumblr isnt following anyone}",
                "{lang:Nope this Tumblr doesnt follow anyone}",
                "{lang:This cool Tumblr doesnt follow anyone}",
                "{lang:This far-out Tumblr doesnt follow anyone}",
                "{lang:This fiercely independent Tumblr doesnt follow anyone}",
                "{lang:This Tumblr doesnt follow anything except for its own rules}",
                "{lang:This Tumblr doesnt really follow anything}"
            ];
        </script>

        <script src="https://static.tumblr.com/ryx1vdv/lXRqktt8c/main-min.js"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'auto');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}

        {block:IfRelatedPosts}
            {block:RelatedPosts}
                <script src="https://static.tumblr.com/t1owtkf/bSAnvroul/jquery.waypoints.min.js" type="text/javascript"></script>
                <script type="text/javascript">
                    $(function() {
                        var trackingPixels = {TrackingPixels};

                        var analytics_frame = document.getElementById('ga_target');
                        var analytics_iframe_loaded;
                        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                        var eventer = window[eventMethod];
                        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
                        eventer(messageEvent,function(e) {
                            var message = (e.data && e.data.split) ? e.data.split(';') : '';
                            if (message[0] == 'analytics_iframe_loaded') {
                                analytics_iframe_loaded = true;
                            }
                        });

                        $('.related-posts > article').waypoint(function() {
                            if (!analytics_iframe_loaded) {
                                return;
                            }

                            var post_id = $(this.element).data('post-id');
                            if (typeof trackingPixels[post_id] == 'undefined' || !trackingPixels[post_id]) {
                                return;
                            }

                            var trackingPixel = trackingPixels[post_id];

                            analytics_frame.contentWindow.postMessage(
                                ['tick_related_post', trackingPixel].join(';'),
                                analytics_frame.src.split('/analytics.html')[0]
                            );

                            trackingPixels[post_id] = null;
                        }, {
                            offset: '100%'
                        });
                    });
                </script>
            {/block:RelatedPosts}
        {/block:IfRelatedPosts}
        {block:IfSyntaxHighlighting}
        <script type="text/javascript" src="https://static.tumblr.com/ehm1tdz/Mhunye5t3/highlight.pack.js"/></script>
        <script type="text/javascript">
            (function($) {
                $(document).ready(function() {
                    $('.post-content pre code').each(function(i, block) {
                        hljs.highlightBlock(block);
                    });
                });
            })(window.jQuery);
        </script>
        {/block:IfSyntaxHighlighting}
    </body>
</html>
